[
	{
		"keys": ["d", "f"],
		// "keys": ["e", "u"],
		"command": "exit_insert_mode",
		"context": [
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},

	{
		"keys": ["option+r"],
		"command": "exit_insert_mode",
		"context": [
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},

	{
		"keys": ["escape"],
		"command": "exit_visual_mode",
		"context": [
			{ "key": "setting.command_mode" },
			{ "key": "num_selections", "operand": 1 },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
		]
	},

	{
		"keys": ["escape"],
		"command": "hide_auto_complete",
		"context": [
			{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
		]
	},

	{
		"keys": ["escape"],
		"command": "vi_cancel_current_action",
		"context": [
			{ "key": "setting.command_mode" },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
			{ "key": "vi_has_input_state" }
		]
	},

	{
		// "keys": ["z", "z"],
		"keys": ["`"],
		"command": "center_on_cursor",
		"context": [{ "key": "setting.command_mode" }]
	},

	{
		// "keys": ["z", "z"],
		"keys": ["~"],
		"command": "center_on_cursor",
		"context": [{ "key": "setting.command_mode" }]
	},

	{
		// "keys": ["i"],
		"keys": ["c"],
		"command": "enter_insert_mode",
		"context": [
			{ "key": "setting.command_mode" },
			{ "key": "selection_empty" }
		]
	},

	{
		// "keys": ["I"],
		// "keys": ["C"],
		"keys": ["z"],
		"command": "enter_insert_mode",
		"args": {
			"insert_command": "vi_move_to_first_non_white_space_character"
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["I"],
		// "keys": ["C"],
		"keys": ["Z"],
		"command": "enter_insert_mode",
		"args": {
			"insert_command": "shrink_selections_to_beginning"
		},
		"context": [
			{ "key": "setting.command_mode" },
			{ "key": "selection_empty", "operator": "equal", "operand": false }
		]
	},

	{
		"keys": ["a"],
		"command": "enter_insert_mode",
		"args": {
			"insert_command": "move",
			"insert_args": { "by": "characters", "forward": true }
		},
		"context": [
			{ "key": "setting.command_mode" },
			{ "key": "selection_empty" }
		]
	},

	{
		// "keys": ["A"],
		"keys": ["s"],
		"command": "enter_insert_mode",
		"args": {
			"insert_command": "move_to",
			"insert_args": { "to": "hardeol" }
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		"keys": ["A"],
		"command": "enter_insert_mode",
		"args": {
			"insert_command": "shrink_selections_to_end"
		},
		"context": [
			{ "key": "setting.command_mode" },
			{ "key": "selection_empty", "operator": "equal", "operand": false }
		]
	},

	{
		// "keys": ["o"],
		"keys": ["r"],
		"command": "enter_insert_mode",
		"args": {
			"insert_command": "run_macro_file",
			"insert_args": { "file": "res://Packages/Default/Add Line.sublime-macro" }
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["o"],
		"keys": ["r"],
		"command": "vi_reverse_selections_direction",
		"context": [
			{ "key": "setting.command_mode" },
			{ "key": "selection_empty", "operator": "equal", "operand": false }
		]
	},

	{
		// "keys": ["O"],
		"keys": ["R"],
		"command": "enter_insert_mode",
		"args": {
			"insert_command": "run_macro_file",
			"insert_args": { "file": "res://Packages/Default/Add Line Before.sublime-macro" }
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["u"],
		"keys": ["g"],
		"command": "undo",
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["u"],
		"keys": ["1"],
		"command": "visual_lower_case",
		"context": [
			{ "key": "setting.command_mode" }
			// { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
		]
	},

	{
		"keys": ["2"],
		"command": "visual_upper_case",
		"context": [
			{ "key": "setting.command_mode" }
			// { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
		]
	},

	{
		// "keys": ["v"],
		"keys": ["k"],
		"command": "enter_visual_mode",
		"context": [
			{ "key": "setting.command_mode" },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false }
		]
	},

	{
		// "keys": ["v"],
		"keys": ["k"],
		"command": "set_motion_mode",
		"args": {
			"mode": "normal"
		},
		"context": [
			{ "key": "setting.command_mode" },
			{ "key": "vi_has_action" },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false }
		]
	},

	{
		// "keys": ["v"],
		"keys": ["k"],
		"command": "exit_visual_mode",
		"args": {
			"toggle": false
		},
		"context": [
			{ "key": "setting.command_mode" },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
		]
	},

	{
		// "keys": ["V"],
		"keys": ["K"],
		"command": "enter_visual_line_mode",
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["V"],
		"keys": ["K"],
		"command": "enter_visual_line_mode",
		"context": [
			{ "key": "setting.command_mode" },
			{ "key": "vi_motion_mode", "operand": "line" }
		]
	},

	{
		// "keys": ["V"],
		"keys": ["K"],
		"command": "set_motion_mode",
		"args": {
			"mode": "line"
		},
		"context": [
			{ "key": "setting.command_mode" },
			{ "key": "vi_has_action" }
		]
	},

	{
		// "keys": ["P"],
		"keys": ["L"],
		"command": "vi_paste_left",
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["p"],
		"keys": ["l"],
		"command": "vi_paste_right",
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		"keys": ["/"],
		"command": "show_panel",
		"args": {
			"panel": "incremental_find",
			"select_text": false,
			"reverse": false
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		"keys": ["?"],
		"command": "show_panel",
		"args": {
			"panel": "incremental_find",
			"select_text": false,
			"reverse": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["J"],
		"keys": ["D"],
		"command": "join_lines",
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["r", "<character>"],
		"keys": ["p", "<character>"],
		"command": "replace_character",
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["X"],
		"keys": ["Q"],
		"command": "set_action_motion",
		"args": {
			"action": "vi_left_delete",
			"motion": null
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["x"],
		"keys": ["q"],
		"command": "set_action_motion",
		"args": {
			"action": "vi_right_delete",
			"motion": null
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		"keys": ["3"],
		"command": "set_action_motion",
		"args": {
			"action": "swap_case",
			"motion": "vi_move_by_characters_in_line",
			"motion_args": { "forward": true, "extend": true, "visual": false }
		},
		"context": [
			{ "key": "selection_empty", "operator": "equal", "operand": true },
			{ "key": "setting.command_mode" }
		]
	},

	{
		"keys": ["3"],
		"command": "swap_case",
		"context": [
			{ "key": "selection_empty", "operator": "equal", "operand": false },
			{ "key": "setting.command_mode" }
		]
	},

	//
	// Actions
	//
	{
		// "keys": ["d"],
		"keys": ["e"],
		"command": "set_action_motion",
		"args": {
			"action": "vi_delete",
			"motion": "expand_selection",
			"motion_args": { "to": "line" },
			"motion_inclusive": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["y"],
		"keys": ["f"],
		"command": "set_action",
		"args": {
			"action": "vi_copy"
		},
		"context": [
			{ "key": "setting.command_mode" },
			{ "key": "selection_empty", "operator": "equal", "operand": false }
		]
	},

	{
		// "keys": ["Y"],
		"keys": ["f"],
		"command": "set_action_motion",
		"args": {
			"action": "vi_copy",
			"motion": "expand_selection",
			"motion_args": { "to": "line" }
		},
		"context": [
			{ "key": "setting.command_mode" },
			{ "key": "selection_empty", "operator": "equal", "operand": true }
		]
	},

	{
		// "keys": ["c"],
		"keys": ["j"],
		"command": "set_action_motion",
		"args": {
			"action": "enter_insert_mode",
			"action_args": { "insert_command": "vi_delete" },
			"motion": "vi_span_count_lines",
			"motion_args": { "repeat": 1 }
			// "description": "Change",
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["="],
		"keys": ["="],
		"command": "set_action",
		"args": {
			"action": "reindent",
			"description": "Reindent",
			"action_args": { "force_indent": false }
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	//
	// Motions
	//
	{
		// "keys": ["{"],
		"keys": ["T"],
		"command": "set_motion",
		"args": {
			"motion": "move",
			"motion_args": {
				"by": "stops",
				"word_begin": false,
				"empty_line": true,
				"separators": "",
				"forward": false,
				"extend": true
			}
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["}"],
		"keys": ["H"],
		"command": "set_motion",
		"args": {
			"motion": "move",
			"motion_args": {
				"by": "stops",
				"word_begin": false,
				"empty_line": true,
				"separators": "",
				"forward": true,
				"extend": true
			}
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["W"],
		"keys": ["<"],
		"command": "set_motion",
		"args": {
			"motion": "move",
			"motion_args": {
				"by": "stops",
				"word_begin": true,
				"empty_line": true,
				"separators": "",
				"forward": true,
				"extend": true
			},
			"clip_to_line": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["w"],
		"keys": [","],
		"command": "set_motion",
		"args": {
			"motion": "move",
			"motion_args": {
				"by": "stops",
				"word_begin": true,
				"punct_begin": true,
				"empty_line": true,
				"forward": true,
				"extend": true
			},
			"clip_to_line": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["b"],
		"keys": ["x"],
		"command": "set_motion",
		"args": {
			"motion": "move",
			"motion_args": {
				"by": "stops",
				"word_begin": true,
				"punct_begin": true,
				"empty_line": true,
				"forward": false,
				"extend": true
			},
			"clip_to_line": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["B"],
		"keys": ["X"],
		"command": "set_motion",
		"args": {
			"motion": "move",
			"motion_args": {
				"by": "stops",
				"word_begin": true,
				"empty_line": true,
				"separators": "",
				"forward": false,
				"extend": true
			},
			"clip_to_line": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["e"],
		"keys": ["."],
		"command": "set_motion",
		"args": {
			"motion": "move",
			"motion_args": {
				"by": "stops",
				"word_end": true,
				"punct_end": true,
				"empty_line": true,
				"forward": true,
				"extend": true
			},
			"inclusive": true,
			"clip_to_line": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["E"],
		"keys": [">"],
		"command": "set_motion",
		"args": {
			"motion": "move",
			"motion_args": {
				"by": "stops",
				"word_end": true,
				"empty_line": true,
				"separators": "",
				"forward": true,
				"extend": true
			},
			"inclusive": true,
			"clip_to_line": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	// Bonus: alt+w and alt+b move by sub-words
	{
		"keys": ["option+,"],
		"command": "set_motion",
		"args": {
			"motion": "move",
			"motion_args": {
				"by": "stops",
				"word_begin": true,
				"sub_word_begin": true,
				"punct_begin": true,
				"empty_line": true,
				"forward": true,
				"extend": true
			},
			"clip_to_line": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	// Bonus: alt+w and alt+b move by sub-words
	{
		"keys": ["option+."],
		"command": "set_motion",
		"args": {
			"motion": "move",
			"motion_args": {
				"by": "stops",
				"word_end": true,
				"sub_word_end": true,
				"punct_end": true,
				"empty_line": true,
				"forward": true,
				"extend": true
			},
			"clip_to_line": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		"keys": ["option+x"],
		"command": "set_motion",
		"args": {
			"motion": "move",
			"motion_args": {
				"by": "stops",
				"word_begin": true,
				"sub_word_begin": true,
				"punct_begin": true,
				"empty_line": true,
				"forward": false,
				"extend": true
			},
			"clip_to_line": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["$"],
		"keys": ["b"],
		"command": "set_motion",
		"args": {
			"motion": "vi_move_to_hard_eol",
			"motion_args": { "repeat": 1, "extend": true },
			"inclusive": true,
			"clip_to_line": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		"keys": ["^"],
		"command": "set_motion",
		"args": {
			"motion": "vi_move_to_first_non_white_space_character",
			"motion_args": { "extend": true },
			"clip_to_line": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["l"],
		"keys": ["n"],
		"command": "set_motion",
		"args": {
			"motion": "vi_move_by_characters_in_line",
			"motion_args": { "forward": true, "extend": true, "visual": false }
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["h"],
		"keys": ["d"],
		"command": "set_motion",
		"args": {
			"motion": "vi_move_by_characters_in_line",
			"motion_args": { "forward": false, "extend": true }
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["j"],
		"keys": ["h"],
		"command": "set_motion",
		"args": {
			"motion": "move",
			"motion_args": { "by": "lines", "forward": true, "extend": true },
			"linewise": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["k"],
		"keys": ["t"],
		"command": "set_motion",
		"args": {
			"motion": "move",
			"motion_args": { "by": "lines", "forward": false, "extend": true },
			"linewise": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["G"],
		"keys": ["I"],
		"command": "set_motion",
		"args": {
			"motion": "vi_goto_line",
			"motion_args": {
				"repeat": 1,
				"explicit_repeat": true,
				"extend": true,
				"ending": "eof"
			},
			"linewise": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["g", "g"],
		// "keys": ["i", "i"],
		"keys": ["i"],
		"command": "set_motion",
		"args": {
			"motion": "vi_goto_line",
			"motion_args": {
				"repeat": 1,
				"explicit_repeat": true,
				"extend": true,
				"ending": "bof"
			},
			"linewise": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["f", "<character>"],
		"keys": ["u", "<character>"],
		"command": "set_motion",
		"args": {
			"motion": "vi_move_to_character",
			"motion_args": { "extend": true },
			"inclusive": true,
			"clip_to_line": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["F", "<character>"],
		"keys": ["U", "<character>"],
		"command": "set_motion",
		"args": {
			"motion": "vi_move_to_character",
			"motion_args": { "extend": true, "forward": false },
			"inclusive": true,
			"clip_to_line": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["%"],
		"keys": ["m"],
		"command": "set_motion",
		"args": {
			"motion": "vi_move_to_brackets",
			"motion_args": { "repeat": 1 },
			"inclusive": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["C"],
		"keys": ["J"],
		"command": "set_action_motion",
		"args": {
			"action": "enter_insert_mode",
			"action_args": { "insert_command": "vi_delete" },
			"motion": "vi_move_to_hard_eol",
			"motion_args": { "repeat": 1, "extend": true },
			"motion_inclusive": true
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		// "keys": ["s"],
		"keys": ["o"],
		"command": "set_action_motion",
		"args": {
			"action": "enter_insert_mode",
			"action_args": { "insert_command": "vi_delete" },
			"motion": "vi_move_by_characters_in_line",
			"motion_args": { "forward": true, "extend": true, "visual": false }
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	// This is a motion, but must come after the above binding
	{
		"keys": ["0"],
		"command": "set_motion",
		"args": {
			"motion": "move_to",
			"motion_args": { "to": "hardbol", "extend": true }
		},
		"context": [
			{ "key": "setting.command_mode" },
			{ "key": "vi_has_repeat_digit", "operand": false }
		]
	},

	{
		"keys": ["left"],
		"command": "set_motion",
		"args": {
			"motion": "vi_move_by_characters_in_line",
			"motion_args": {
				"forward": false,
				"extend": true
			}
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		"keys": ["right"],
		"command": "set_motion",
		"args": {
			"motion": "vi_move_by_characters_in_line",
			"motion_args": {
				"forward": true,
				"extend": true,
				"visual": false
			}
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		"keys": ["up"],
		"command": "set_motion",
		"args": {
			"motion": "move",
			"motion_args": {
				"by": "lines",
				"forward": false,
				"extend": true
			}
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	},

	{
		"keys": ["down"],
		"command": "set_motion",
		"args": {
			"motion": "move",
			"motion_args": {
				"by": "lines",
				"forward": true,
				"extend": true
			}
		},
		"context": [
			{ "key": "setting.command_mode" }
		]
	}
]
