[
  // {
  //  "keys": ["escape"],
  //  "command": "exit_insert_mode",
  //  "context": [
  //    { "key": "setting.command_mode", "operand": false },
  //    { "key": "setting.is_widget", "operand": false }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+["],
  //  "command": "exit_insert_mode",
  //  "context": [
  //    { "key": "setting.command_mode", "operand": false },
  //    { "key": "setting.is_widget", "operand": false },
  //    { "key": "setting.vintage_ctrl_keys" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+["],
  //  "command": "exit_visual_mode",
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "num_selections", "operand": 1 },
  //    { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false },
  //    { "key": "setting.vintage_ctrl_keys" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+["],
  //  "command": "vi_cancel_current_action",
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_has_input_state" },
  //    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
  //    { "key": "setting.vintage_ctrl_keys" }
  //  ]
  // },

  // {
  //  "keys": ["z", "t"],
  //  "command": "scroll_cursor_line_to_top",
  //  "context": [{ "key": "setting.command_mode" }]
  // },

  // {
  //  "keys": ["z", "b"],
  //  "command": "scroll_cursor_line_to_bottom",
  //  "context": [{ "key": "setting.command_mode" }]
  // },

  // {
  //  "keys": ["Z", "Z"],
  //  "command": "vi_save_and_exit",
  //  "context": [{ "key": "setting.command_mode" }]
  // },

  // {
  //  "keys": ["ctrl+r"],
  //  "command": "redo",
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "setting.vintage_ctrl_keys" }
  //  ]
  // },

  // {
  //  "keys": ["\"", "<character>"],
  //  "command": "set_register",
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": [":"],
  //  "command": "show_overlay",
  //  "args": {
  //    "overlay": "command_palette",
  //    "text": ":"
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["*"],
  //  "command": "find_under",
  //  "args": {
  //    "select_text": false
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["#"],
  //  "command": "find_under_prev",
  //  "args": {
  //    "select_text": false
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // TODO
  // {
  //  "keys": ["n"],
  //  "command": "find_next",
  //  "args": {
  //    "select_text": false
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // TODO
  // {
  //  "keys": ["N"],
  //  "command": "find_prev",
  //  "args": {
  //    "select_text": false
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // TODO
  // {
  //  "keys": ["."],
  //  "command": "repeat",
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["r", "enter"],
  //  "command": "replace_character",
  //  "args": {
  //    "character": "\n"
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // TODO
  // {
  //  "keys": ["m", "<character>"],
  //  "command": "vi_set_bookmark",
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // TODO
  // {
  //  "keys": ["`", "<character>"],
  //  "command": "vi_select_bookmark",
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // TODO
  // {
  //  "keys": ["'", "<character>"],
  //  "command": "vi_select_bookmark",
  //  "args": {
  //    "select_bol": true
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["~"],
  //  "command": "set_action_motion",
  //  "args": {
  //    "action": "swap_case",
  //    "motion": "vi_move_by_characters_in_line",
  //    "motion_args": { "forward": true, "extend": true, "visual": false }
  //  },
  //  "context": [
  //    { "key": "selection_empty", "operator": "equal", "operand": true },
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["~"],
  //  "command": "swap_case",
  //  "context": [
  //    { "key": "selection_empty", "operator": "equal", "operand": false },
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["q", "<character>"],
  //  "command": "vi_begin_record_macro",
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["q"],
  //  "command": "vi_end_record_macro",
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "is_recording_macro" }
  //  ]
  // },

  // {
  //  "keys": ["@", "<character>"],
  //  "command": "vi_replay_macro",
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+y"],
  //  "command": "scroll_lines",
  //  "args": {
  //    "amount": 1.0
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "setting.vintage_ctrl_keys" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+e"],
  //  "command": "scroll_lines",
  //  "args": {
  //    "amount": -1.0
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "setting.vintage_ctrl_keys" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+w", "c"],
  //  "command": "close",
  //  "context": [
  //    { "key": "setting.vintage_ctrl_keys" },
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+w", "q"],
  //  "command": "close",
  //  "context": [
  //    { "key": "setting.vintage_ctrl_keys" },
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+w", "o"],
  //  "command": "set_layout",
  //  "args": {
  //    "cols": [0.0, 1.0],
  //    "rows": [0.0, 1.0],
  //    "cells": [
  //      [0, 0, 1, 1]
  //    ]
  //  },
  //  "context": [
  //    { "key": "setting.vintage_ctrl_keys" },
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+w", "s"],
  //  "command": "set_layout",
  //  "args": {
  //    "cols": [0.0, 1.0],
  //    "rows": [0.0, 0.5, 1.0],
  //    "cells": [
  //      [0, 0, 1, 1],
  //      [0, 1, 1, 2]
  //    ]
  //  },
  //  "context": [
  //    { "key": "setting.vintage_ctrl_keys" },
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+w", "v"],
  //  "command": "set_layout",
  //  "args": {
  //    "cols": [0.0, 0.5, 1.0],
  //    "rows": [0.0, 1.0],
  //    "cells": [
  //      [0, 0, 1, 1],
  //      [1, 0, 2, 1]
  //    ]
  //  },
  //  "context": [
  //    { "key": "setting.vintage_ctrl_keys" },
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+w", "k"],
  //  "command": "move_group_focus",
  //  "args": {
  //    "direction": "up"
  //  },
  //  "context": [
  //    { "key": "setting.vintage_ctrl_keys" },
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+w", "j"],
  //  "command": "move_group_focus",
  //  "args": {
  //    "direction": "down"
  //  },
  //  "context": [
  //    { "key": "setting.vintage_ctrl_keys" },
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+w", "l"],
  //  "command": "move_group_focus",
  //  "args": {
  //    "direction": "right"
  //  },
  //  "context": [
  //    { "key": "setting.vintage_ctrl_keys" },
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+w", "h"],
  //  "command": "move_group_focus",
  //  "args": {
  //    "direction": "left"
  //  },
  //  "context": [
  //    { "key": "setting.vintage_ctrl_keys" },
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["g", "u"],
  //  "command": "set_action",
  //  "args": {
  //    "action": "lower_case",
  //    "description": "Lower Case"
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["g", "U"],
  //  "command": "set_action",
  //  "args": {
  //    "action": "upper_case",
  //    "description": "Upper Case"
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["g", "~"],
  //  "command": "set_action",
  //  "args": {
  //    "action": "swap_case",
  //    "description": "Swap Case"
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["g", "?"],
  //  "command": "set_action",
  //  "args": {
  //    "action": "rot13",
  //    "description": "Rot13"
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["g", "a"],
  //  "command": "show_ascii_info",
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // TODO
  // {
  //  "keys": ["g", "f"],
  //  "command": "vi_open_file_under_selection",
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["g", "q"],
  //  "command": "set_action",
  //  "args": {
  //    "action": "wrap_lines",
  //    "description": "Wrap Lines"
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // TODO
  // {
  //  "keys": [">"],
  //  "command": "set_action",
  //  "args": {
  //    "action": "vi_indent",
  //    "description": "Indent"
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // TODO
  // {
  //  "keys": ["<"],
  //  "command": "set_action",
  //  "args": {
  //    "action": "vi_unindent",
  //    "description": "Unindent"
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  // "keys": ["{"],
  //  "keys": ["option+k"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move",
  //    "motion_args": {
  //      "by": "stops",
  //      "word_begin": false,
  //      "empty_line": true,
  //      "separators": "",
  //      "forward": false,
  //      "extend": true
  //    }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  // "keys": ["}"],
  //  "keys": ["alt+j"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move",
  //    "motion_args": {
  //      "by": "stops",
  //      "word_begin": false,
  //      "empty_line": true,
  //      "separators": "",
  //      "forward": true,
  //      "extend": true
  //    }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // TODO
  // {
  //  "keys": ["w"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_extend_to_end_of_whitespace_or_word",
  //    "motion_args": { "repeat": 1 },
  //    "inclusive": true,
  //    "clip_to_line": true
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_action", "operand": "enter_insert_mode" }
  //  ]
  // },

  // TODO
  // {
  //  "keys": ["W"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_extend_to_end_of_whitespace_or_word",
  //    "motion_args": { "repeat": 1, "separators": "" },
  //    "inclusive": true,
  //    "clip_to_line": true
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_action", "operand": "enter_insert_mode" }
  //  ]
  // },

  // {
  //  "keys": ["alt+w"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move",
  //    "motion_args": {
  //      "by": "stops",
  //      "word_end": true,
  //      "sub_word_end": true,
  //      "punct_end": true,
  //      "empty_line": true,
  //      "forward": true,
  //      "extend": true
  //    },
  //    "inclusive": true,
  //    "clip_to_line": true
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_action", "operand": "enter_insert_mode" }
  //  ]
  // },

  // TODO
  // {
  //  "keys": ["_"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_move_to_first_non_white_space_character",
  //    "motion_args": { "extend": true, "repeat": 1 },
  //    "linewise": true,
  //    "clip_to_line": true
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": [" "],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_move_by_characters",
  //    "motion_args": { "forward": true, "extend": true, "visual": false },
  //    "clip_to_line": true
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["enter"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move",
  //    "motion_args": { "by": "lines", "forward": true, "extend": true }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["backspace"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_move_by_characters",
  //    "motion_args": { "forward": false, "extend": true }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["shift+enter"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move",
  //    "motion_args": { "by": "lines", "forward": true, "extend": true }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["j"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move",
  //    "motion_args": { "by": "stops", "line_begin": true, "forward": true, "extend": true },
  //    "linewise": true
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_motion_mode", "operand": "line" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["k"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move",
  //    "motion_args": { "by": "stops", "line_begin": true, "forward": false, "extend": true },
  //    "linewise": true
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_motion_mode", "operand": "line" }
  //  ]
  // },

  // {
  //  "keys": ["t", "<character>"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_move_to_character",
  //    "motion_args": { "extend": true, "before": true },
  //    "inclusive": true,
  //    "clip_to_line": true
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["T", "<character>"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_move_to_character",
  //    "motion_args": { "extend": true, "forward": false, "before": true },
  //    "inclusive": true,
  //    "clip_to_line": true
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // TODO
  // {
  //  "keys": [";"],
  //  "command": "set_repeat_move_to_character_motion",
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // TODO
  // {
  //  "keys": [","],
  //  "command": "set_repeat_move_to_character_motion",
  //  "args": {
  //    "reverse": true
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+f"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move",
  //    "motion_args": { "by": "pages", "forward": true, "extend": true }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "setting.vintage_ctrl_keys" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+b"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move",
  //    "motion_args": { "by": "pages", "forward": false, "extend": true }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "setting.vintage_ctrl_keys" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+u"],
  //  "command": "vi_scroll_lines",
  //  "args": { "forward": false },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "setting.vintage_ctrl_keys" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+d"],
  //  "command": "vi_scroll_lines",
  //  "args": { "forward": true },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "setting.vintage_ctrl_keys" }
  //  ]
  // },

  // {
  //  "keys": ["H"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move_caret_to_screen_top",
  //    "motion_args": { "repeat": 1 },
  //    "linewise": true
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["M"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move_caret_to_screen_center",
  //    "linewise": true
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["L"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move_caret_to_screen_bottom",
  //    "motion_args": { "repeat": 1 },
  //    "linewise": true
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["z", "."],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "scroll_current_line_to_screen_center",
  //    "motion_args": { "repeat": 1 }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["z", "enter"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "scroll_current_line_to_screen_top",
  //    "motion_args": { "repeat": 1 }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // TODO
  // {
  //  "keys": ["z", "o"],
  //  "command": "unfold",
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["z", "O"],
  //  "command": "unfold",
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // TODO
  // {
  //  "keys": ["z", "c"],
  //  "command": "fold",
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["z", "C"],
  //  "command": "fold",
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["z", "n"],
  //  "command": "unfold_all",
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["z", "R"],
  //  "command": "unfold_all",
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // Motions to allow double press to mean entire line
  // {
  //  "keys": ["c"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_span_count_lines",
  //    "linewise": true,
  //    "motion_args": { "repeat": 1 }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_action", "operand": "enter_insert_mode" }
  //  ]
  // },

  // {
  //  "keys": ["d"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "expand_selection",
  //    "motion_args": { "to": "line" },
  //    "mode": "normal"
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_action", "operand": "vi_delete" }
  //  ]
  // },

  // {
  //  "keys": ["y"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "expand_selection",
  //    "motion_args": { "to": "line" },
  //    "mode": "normal"
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_action", "operand": "vi_copy" }
  //  ]
  // },

  // {
  //  "keys": [">"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "expand_selection",
  //    "motion_args": { "to": "line" },
  //    "mode": "normal"
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_action", "operand": "vi_indent" }
  //  ]
  // },

  // {
  //  "keys": ["<"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "expand_selection",
  //    "motion_args": { "to": "line" },
  //    "mode": "normal"
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_action", "operand": "vi_unindent" }
  //  ]
  // },

  // {
  //  "keys": ["="],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "expand_selection",
  //    "mode": "normal"
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_action", "operand": "reindent" }
  //  ]
  // },

  // Single key, combined action-motions
  // {
  //  "keys": ["D"],
  //  "command": "set_action_motion",
  //  "args": {
  //    "action": "vi_delete",
  //    "motion": "vi_move_to_hard_eol",
  //    "motion_args": { "repeat": 1, "extend": true },
  //    "motion_inclusive": false
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["S"],
  //  "command": "set_action_motion",
  //  "args": {
  //    "action": "enter_insert_mode",
  //    "action_args": { "insert_command": "vi_delete" },
  //    "motion": "vi_span_count_lines",
  //    "motion_linewise": true,
  //    "motion_args": { "repeat": 1 }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // Text Object motions
  // TODO ?
  // {
  //  "keys": ["i", "w"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_words",
  //    "motion_args": { "repeat": 1 }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["a", "w"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_words",
  //    "motion_args": { "repeat": 1, "outer": true }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["i", "W"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_big_words",
  //    "motion_args": { "repeat": 1 }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["a", "W"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_big_words",
  //    "motion_args": { "repeat": 1, "outer": true }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["i", "\""],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_quotes",
  //    "motion_args": { "character": "\"" }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["a", "\""],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_quotes",
  //    "motion_args": { "character": "\"", "outer": true }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["i", "'"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_quotes",
  //    "motion_args": { "character": "'" }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["a", "'"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_quotes",
  //    "motion_args": { "character": "'", "outer": true }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["i", "t"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_tag"
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["a", "t"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_tag",
  //    "motion_args": { "outer": true }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["i", "("],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_brackets",
  //    "motion_args": { "character": "(" }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["a", "("],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_brackets",
  //    "motion_args": { "character": "(", "outer": true }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["i", ")"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_brackets",
  //    "motion_args": { "character": "(" }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["a", ")"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_brackets",
  //    "motion_args": { "character": "(", "outer": true }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["i", "b"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_brackets",
  //    "motion_args": { "character": "(" }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["a", "b"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_brackets",
  //    "motion_args": { "character": "(", "outer": true }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["i", "["],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_brackets",
  //    "motion_args": { "character": "[" }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["a", "["],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_brackets",
  //    "motion_args": { "character": "[", "outer": true }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["i", "]"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_brackets",
  //    "motion_args": { "character": "[" }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["a", "]"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_brackets",
  //    "motion_args": { "character": "[", "outer": true }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["i", "{"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_brackets",
  //    "motion_args": { "character": "{" }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["a", "{"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_brackets",
  //    "motion_args": { "character": "{", "outer": true }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["i", "}"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_brackets",
  //    "motion_args": { "character": "{" }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["a", "}"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_brackets",
  //    "motion_args": { "character": "{", "outer": true }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["i", "B"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_brackets",
  //    "motion_args": { "character": "{" }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["a", "B"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_expand_to_brackets",
  //    "motion_args": { "character": "{", "outer": true }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  // TODO ?
  // {
  //  "keys": ["a", "p"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "expand_selection_to_paragraph"
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "vi_can_enter_text_object" }
  //  ]
  // },

  //
  // Repeat digits
  //
  // {
  //  "keys": ["1"],
  //  "command": "push_repeat_digit",
  //  "args": { "digit": 1 },
  //  "context": [{ "key": "setting.command_mode" }]
  // },

  // {
  //  "keys": ["2"],
  //  "command": "push_repeat_digit",
  //  "args": { "digit": 2 },
  //  "context": [{ "key": "setting.command_mode" }]
  // },

  // {
  //  "keys": ["3"],
  //  "command": "push_repeat_digit",
  //  "args": { "digit": 3 },
  //  "context": [{ "key": "setting.command_mode" }]
  // },

  // {
  //  "keys": ["4"],
  //  "command": "push_repeat_digit",
  //  "args": { "digit": 4 },
  //  "context": [{ "key": "setting.command_mode" }]
  // },

  // {
  //  "keys": ["5"],
  //  "command": "push_repeat_digit",
  //  "args": { "digit": 5 },
  //  "context": [{ "key": "setting.command_mode" }]
  // },

  // {
  //  "keys": ["6"],
  //  "command": "push_repeat_digit",
  //  "args": { "digit": 6 },
  //  "context": [{ "key": "setting.command_mode" }]
  // },

  // {
  //  "keys": ["7"],
  //  "command": "push_repeat_digit",
  //  "args": { "digit": 7 },
  //  "context": [{ "key": "setting.command_mode" }]
  // },
  // {
  //  "keys": ["8"],
  //  "command": "push_repeat_digit",
  //  "args": { "digit": 8 },
  //  "context": [{ "key": "setting.command_mode" }]
  // },

  // {
  //  "keys": ["9"],
  //  "command": "push_repeat_digit",
  //  "args": { "digit": 9 },
  //  "context": [{ "key": "setting.command_mode" }]
  // },

  // {
  //  "keys": ["0"],
  //  "command": "push_repeat_digit",
  //  "args": { "digit": 0 },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+left"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move",
  //    "motion_args": {
  //      "by": "stops",
  //      "word_begin": true,
  //      "punct_begin": true,
  //      "empty_line": true,
  //      "forward": false,
  //      "extend": true
  //    }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+right"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move",
  //    "motion_args": {
  //      "by": "stops",
  //      "word_begin": true,
  //      "punct_begin": true,
  //      "empty_line": true,
  //      "forward": true,
  //      "extend": true
  //    }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["alt+left"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move",
  //    "motion_args": {
  //      "by": "stops",
  //      "word_begin": true,
  //      "sub_word_begin": true,
  //      "punct_begin": true,
  //      "empty_line": true,
  //      "forward": false,
  //      "extend": true
  //    }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["alt+right"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move",
  //    "motion_args": {
  //      "by": "stops",
  //      "word_begin": true,
  //      "sub_word_begin": true,
  //      "punct_begin": true,
  //      "empty_line": true,
  //      "forward": true,
  //      "extend": true
  //    }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["pageup"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move",
  //    "motion_args": {
  //      "by": "pages",
  //      "forward": false,
  //      "extend": true
  //    }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode"},
  //    { "key": "setting.vintage_ctrl_keys" }
  //  ]
  // },

  // {
  //  "keys": ["pagedown"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move",
  //    "motion_args": {
  //      "by": "pages",
  //      "forward": true,
  //      "extend": true
  //    }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" },
  //    { "key": "setting.vintage_ctrl_keys" }
  //  ]
  // },

  // {
  //  "keys": ["home"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_move_to_first_non_white_space_character",
  //    "motion_args": {
  //      "extend": true
  //    }
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["end"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "vi_move_to_hard_eol",
  //    "motion_args": {
  //      "repeat": 1,
  //      "extend": true
  //    },
  //    "inclusive": true
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+home"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move_to",
  //    "motion_args": {
  //      "to": "bof",
  //      "extend": true
  //    },
  //    "inclusive": true
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // },

  // {
  //  "keys": ["ctrl+end"],
  //  "command": "set_motion",
  //  "args": {
  //    "motion": "move_to",
  //    "motion_args": {
  //      "to": "eof",
  //      "extend": true
  //    },
  //    "inclusive": true
  //  },
  //  "context": [
  //    { "key": "setting.command_mode" }
  //  ]
  // }
]
